# Bagheeras-Dream

./: Bagheeras.Dream.sln  BagheerasDream.sln  README.md  Rules.ruleset  stylecop.json
Bagheeras.Dream.Common/: GlobalConstants.cs
BagheerasDream.Common/: GlobalConstants.cs
Data/Bagheeras.Dream.Data/: ApplicationDbContext.cs  Bagheeras.Dream.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/Bagheeras.Dream.Data.Common/: IDbQueryRunner.cs
Data/Bagheeras.Dream.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Bagheeras.Dream.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Bagheeras.Dream.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Bagheeras.Dream.Data.Models.csproj  Setting.cs
Data/Bagheeras.Dream.Data.Models/Cats/: Cat.cs  Female.cs  Male.cs
Data/Bagheeras.Dream.Data.Models/Contracts/: IParent.cs
Data/Bagheeras.Dream.Data.Models/Enums/: Breed.cs  Color.cs  Gender.cs
Data/Bagheeras.Dream.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Bagheeras.Dream.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20201209150559_CatsModels.Designer.cs  20201209150559_CatsModels.cs  20201209152911_CatsImages.Designer.cs  20201209152911_CatsImages.cs  20201209163414_CatsEnums.Designer.cs  20201209163414_CatsEnums.cs  ApplicationDbContextModelSnapshot.cs
Data/Bagheeras.Dream.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Bagheeras.Dream.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Data/BagheerasDream.Data/: ApplicationDbContext.cs  BagheerasDream.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/BagheerasDream.Data.Common/: IDbQueryRunner.cs
Data/BagheerasDream.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/BagheerasDream.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/BagheerasDream.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BagheerasDream.Data.Models.csproj
Data/BagheerasDream.Data.Models/Cats/: Cat.cs
Data/BagheerasDream.Data.Models/Enums/: Breed.cs  Colour.cs  Gender.cs
Data/BagheerasDream.Data.Models/Litter/: Kitten.cs  Litter.cs
Data/BagheerasDream.Data/Configurations/: ApplicationUserConfiguration.cs
Data/BagheerasDream.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20240917143844_Cats.Designer.cs  (+2 more)
Services/Bagheeras.Dream.Services.Data/: Bagheeras.Dream.Services.Data.csproj  CatsService.cs  SettingsService.cs
Services/Bagheeras.Dream.Services.Data/Contracts/: ICatsService.cs  ISettingsService.cs
Services/Bagheeras.Dream.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Bagheeras.Dream.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/BagheerasDream.Services.Data/: AdministrationService.cs  BagheerasDream.Services.Data.csproj  CatsService.cs  ImageUploader.cs
Services/BagheerasDream.Services.Data/Contracts/: IAdministrationService.cs  ICatsService.cs
Services/BagheerasDream.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/BagheerasDream.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Bagheeras.Dream.Services.Data.Tests/: Bagheeras.Dream.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Bagheeras.Dream.Web.Tests/: Bagheeras.Dream.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/BagheerasDream.Services.Data.Tests/: BagheerasDream.Services.Data.Tests.csproj
Tests/BagheerasDream.Web.Tests/: BagheerasDream.Web.Tests.csproj  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/Bagheeras.Dream.Web/: Bagheeras.Dream.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/Bagheeras.Dream.Web.ViewModels/: Bagheeras.Dream.Web.ViewModels.csproj  ErrorViewModel.cs
Web/Bagheeras.Dream.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Bagheeras.Dream.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Bagheeras.Dream.Web/Controllers/: BaseController.cs  CatsController.cs  HomeController.cs  SettingsController.cs
Web/Bagheeras.Dream.Web/Properties/: launchSettings.json
Web/Bagheeras.Dream.Web/Views/: _ViewImports.cshtml
Web/Bagheeras.Dream.Web/Views/Cats/: AddCat.cshtml  Cat.cshtml  Home.cshtml
Web/Bagheeras.Dream.Web/Views/Home/: Index.cshtml
Web/Bagheeras.Dream.Web/Views/Settings/: Index.cshtml
Web/Bagheeras.Dream.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Bagheeras.Dream.Web/wwwroot/css/: cat.css  site.css  site.min.css  styles.css
Web/BagheerasDream.Web/: BagheerasDream.Web.csproj  Program.cs  appsettings.json
Web/BagheerasDream.Web.ViewModels/: BagheerasDream.Web.ViewModels.csproj  ErrorViewModel.cs
Web/BagheerasDream.Web/Areas/Administration/Controllers/: AdministrationController.cs
Web/BagheerasDream.Web/Areas/Administration/Views/Administration/: AddCat.cshtml  AddKittenToLitter.cshtml  AddLitter.cshtml  Index.cshtml
Web/BagheerasDream.Web/Controllers/: BaseController.cs  CatteryController.cs  HomeController.cs
Web/BagheerasDream.Web/Properties/: launchSettings.json
Web/BagheerasDream.Web/Views/: _ViewImports.cshtml
Web/BagheerasDream.Web/Views/Cattery/: Exhibitions.cshtml  Female.cshtml  Litters.cshtml  Male.cshtml
Web/BagheerasDream.Web/Views/Home/: AboutUs.cshtml  Cattery.cshtml  Index.cshtml
Web/BagheerasDream.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/BagheerasDream.Web/wwwroot/css/: flaticon.css  own.css  style.css
(+21 files in other folders)
