<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.304" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Bagheeras.Dream.Data.Common\Bagheeras.Dream.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Bagheeras.Dream.Data.Models\Bagheeras.Dream.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Bagheeras.Dream.Data\Bagheeras.Dream.Data.csproj" />
    <ProjectReference Include="..\..\Web\Bagheeras.Dream.Web.ViewModels\Bagheeras.Dream.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Bagheeras.Dream.Services.Mapping\Bagheeras.Dream.Services.Mapping.csproj" />
  </ItemGroup>

</Project>