<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-BagheerasDream-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
    
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="BagheerasDream.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BagheerasDream.Common\BagheerasDream.Common.csproj" />
    <ProjectReference Include="..\..\Data\BagheerasDream.Data.Models\BagheerasDream.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\BagheerasDream.Data\BagheerasDream.Data.csproj" />
    <ProjectReference Include="..\..\Services\BagheerasDream.Services.Data\BagheerasDream.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\BagheerasDream.Services.Mapping\BagheerasDream.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\BagheerasDream.Services.Messaging\BagheerasDream.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\BagheerasDream.Services\BagheerasDream.Services.csproj" />
    <ProjectReference Include="..\BagheerasDream.Web.Infrastructure\BagheerasDream.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\BagheerasDream.Web.ViewModels\BagheerasDream.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
