<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BagheerasDream.Data.Common\BagheerasDream.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\BagheerasDream.Data.Models\BagheerasDream.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\BagheerasDream.Data\BagheerasDream.Data.csproj" />
    <ProjectReference Include="..\..\Web\BagheerasDream.Web.ViewModels\BagheerasDream.Web.ViewModels.csproj" />
    <ProjectReference Include="..\BagheerasDream.Services.Mapping\BagheerasDream.Services.Mapping.csproj" />
  </ItemGroup>

</Project>