<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Bagheeras.Dream-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.304" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bagheeras.Dream.Common\Bagheeras.Dream.Common.csproj" />
    <ProjectReference Include="..\..\Data\Bagheeras.Dream.Data.Models\Bagheeras.Dream.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Bagheeras.Dream.Data\Bagheeras.Dream.Data.csproj" />
    <ProjectReference Include="..\..\Services\Bagheeras.Dream.Services.Data\Bagheeras.Dream.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Bagheeras.Dream.Services.Mapping\Bagheeras.Dream.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Bagheeras.Dream.Services.Messaging\Bagheeras.Dream.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Bagheeras.Dream.Services\Bagheeras.Dream.Services.csproj" />
    <ProjectReference Include="..\Bagheeras.Dream.Web.Infrastructure\Bagheeras.Dream.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Bagheeras.Dream.Web.ViewModels\Bagheeras.Dream.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\home\" />
    <Folder Include="wwwroot\catImages\" />
  </ItemGroup>
</Project>
